<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExploreFragment">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/explor_cardview"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp">


                <TextView
                    android:id="@+id/search_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country name"
                    style="@style/Heading1"
                    />

                <TextView
                    android:id="@+id/overview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overviewtitle"
                    style="@style/Heading"
                    />

                <TextView
                    android:id="@+id/overview_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginTop="5dp"
                    android:textIsSelectable="true"
                    style="@style/NormalText"
                   />

                <TextView
                    android:id="@+id/tourism_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tourismtitle"
                    android:layout_marginTop="5dp"
                    style="@style/Heading"
                    />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/horizontal_scroll"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/grid_vid"
                        android:orientation="horizontal">

                        <WebView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"

                            android:id ="@+id/youtube_vid1">
                        </WebView>

                        <WebView
                            android:id="@+id/youtube_vid2"
                            android:layout_width="250dp"
                            android:layout_height="200dp"

                            android:layout_margin="5dp">
                        </WebView>

                        <WebView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            android:id ="@+id/youtube_vid3">
                        </WebView>

                        <WebView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            android:id ="@+id/youtube_vid4">
                        </WebView>



                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/activities_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thingstodo"

                    style="@style/Heading"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="4dp">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="start"
                                android:id="@+id/act1"
                                android:src="@drawable/ic_launcher_foreground"
                                app:civ_border_color="#EEEEEE"
                                app:civ_border_width="2dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#8BC34A"
                                app:civ_shadow_radius="5"
                                />

                            <TextView
                                android:id="@+id/act1_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/thingstodo"
                                android:layout_gravity="center_horizontal"
                                style="@style/NormalText"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="4dp">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="start"
                                android:id="@+id/act2"
                                android:src="@drawable/ic_launcher_foreground"
                                app:civ_border_color="#EEEEEE"
                                app:civ_border_width="2dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#8BC34A"
                                app:civ_shadow_radius="5"
                               />

                            <TextView
                                android:id="@+id/act2_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/thingstodo"
                                android:layout_gravity="center_horizontal"
                                style="@style/NormalText"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="4dp">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="start"
                                android:id="@+id/act3"
                                android:src="@drawable/ic_launcher_foreground"
                                app:civ_border_color="#EEEEEE"
                                app:civ_border_width="2dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#8BC34A"
                                app:civ_shadow_radius="5"
                                />

                            <TextView
                                android:id="@+id/act3_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/thingstodo"
                                android:layout_gravity="center_horizontal"
                                style="@style/NormalText"/>

                        </LinearLayout>




                    </LinearLayout>

                </HorizontalScrollView>



            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>