<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/frame"
        android:layout_alignParentTop="true"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_card_24"
                android:layout_gravity="center"
                android:background="@drawable/cardview_border"
                android:contentDescription="@string/add_post" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_post"
                android:layout_gravity="center_vertical"
               />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:id="@+id/myadd_cardview"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:id="@+id/current_user"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textColor="@color/lavender"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/add_title"
                        android:background="@drawable/cardview_border"
                        android:layout_marginTop="20dp"
                        android:padding="16dp"
                        android:hint="Enter title"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/lavender"/>

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:src="@drawable/baseline_add_card_24"-->
<!--                        android:id="@+id/add_img"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:scaleType="fitXY"/>-->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/add_imageurl"
                        android:background="@drawable/cardview_border"
                        android:layout_marginTop="20dp"
                        android:padding="16dp"
                        android:hint="Enter Image Url"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/lavender"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text="Post"
                        android:id="@+id/postButton"
                        android:textSize="18sp"
                        android:background="@drawable/button_background"
                        android:textColor="@color/button_text_color"
                        android:layout_marginTop="20dp"
                        app:cornerRadius = "20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_post"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>